#db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.5.88:33061/RECHARGE?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=recharge
jdbc.password=oodyPYjn8vl5i2tROyRs

##yi qiao
yiqiao.recharge.url=http://180.168.116.162:9201/Charge.ashx?
yiqiao.query.url=http://180.168.116.162:9201/Query.ashx?
yiqiao.md5.key=sh5u3hf9

#app
gw.crm.notice.url=http://121.40.138.123:8001/recharge/notice
#encrypt mobile key with AES and MD5 argorithm
security.aes.key=com.gw.aes.key
security.md5.key=7BC1BAC674FE

#
orderstatus.query.cronExpression=0 0/5 * * * ?

#nsk config
nsk.recharge.url=http://218.204.136.50:8272/AddTelCharge.aspx?
nsk.recharge.user=dzhwl
nsk.recharge.passwd=dzhwl0518

#blemall recharge
blemall.recharge.merchant.code=40138624
blemall.recharge.url=http://okng.blemall.com/esale/web/sjzc_new2.php?
blemall.query.url=http://okng.blemall.com/esale/web/sjzc_query2.php?
blemall.md5.key=4a3510c875fd9e726d0372572eb8144d

#supported face value
supported.face.value=30,50,100

#query mobile area
query.mobile.area.url=https://www.baifubao.com/callback?cmd=1059&callback=phone&phone=

#vendor
default.vendor.id=100002