#redis instance configuration
#Format must follow redis.<sharedName>.<keyProperty>
redis.server1.host=10.15.88.216
redis.server1.port=6379
redis.server1.timeout=2000
redis.server1.weight=1

#redis.server2.host=localhost
#redis.server2.port=6380
#redis.server2.timeout=2000
#redis.server2.weight=1